<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font owesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<!-- ------------------------------------------header------------------------------------------------------ -->
    <div class="bg_img">
        <header>
            <div class=" flex navbar-b fixed-top">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/asset 1.png" alt="">
                    </a>
                </div>
                <nav class="navigation">
                    <ul class="main_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="btn top-button"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container justify-content text align-item text-align z_index">
            <h1>Interior Design</h1>
            <h2>AWESOME WEBSITE TEMPLATE!</h2>
            <p>IDF - Interior & Furniture Design Studio Website HTML5 Template</p>
        </div>
    </div>


    <!-- ----------------------------------------start slider -1------------------------------------------------->
    <section class="section-padding">
    <div class="container text-align align-item ">
        <div class="section_title">
            <h6 class="small_title">
                INTERIOR DESIGN
            </h6>
            <h2>Our Projects</h2>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme" id="slider1">
                <div class="item"><img src="img/asset 2.png" alt=""></div>
                <div class="item"><img src="img/asset 3.png" alt=""></div>
                <div class="item"><img src="img/asset 4.png" alt=""></div>
                <div class="item"><img src="img/asset 5.png" alt=""></div>
                <div class="item"><img src="img/asset 6.png" alt=""></div>
                <div class="item"><img src="img/asset 7.png" alt=""></div>
                <div class="item"><img src="img/asset 8.png" alt=""></div>
                <div class="item"><img src="img/asset 9.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
    <!-- ----------------------------------------start slider -1------------------------------------------------->
    <!-- -----------------------------------------start secon 3-------------------------------------------------->
    <section class="section-padding">
    <div class="container flex align-item about_info text-align">
        <div class="contant">
            <h6>ABOUT OUR TEMPLATE</h6>
            <h2>Increase your sales with our Template's features!</h2>
            <div class="main-div">
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-p"></div>
                        <div class="features-info">
                            <h3>Nice Design</h3>
                        </div>
                    </div>
                </div>
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-r"></div>
                        <div class="features-info">
                            <h3>Mobile Friendly</h3>
                        </div>
                    </div>
                </div>
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-b"></div>
                        <div class="features-info">
                            <h3>Retina Ready</h3>
                        </div>
                    </div>
                </div>
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-o"></div>
                        <div class="features-info">
                            <h3>PayPal Support</h3>
                        </div>
                    </div>
                </div>
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-g"></div>
                        <div class="features-info">
                            <h3>Secure SSL Data</h3>
                        </div>
                    </div>
                </div>
                <div class="features-item-box">
                    <div class="features-item">
                        <div class="features-icon pulse-p"></div>
                        <div class="features-info">
                            <h3>Free Demo $100</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app_store_btn ">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
                <a href="#" class="app_store_btn_1">
                    <img src="img/asset 10.png" alt="">
                </a>
                <a href="#" class="app_store_btn_2">
                    <img src="img/asset 11.png" alt="">
                </a>
            </div>
        </div>
        <div class="img_1">
            <img src="img/asset 12.png" alt="">
        </div>
    </div>
    </section>

    <!-- -----------------------------------------start secon 3-------------------------------------------------->
    <!-- section  4  -->
    <section class="section-padding background">
        <div class="container flex space_between">
            <div class="col">
                <div class="img_2 align-item">
                    <img src="img/asset 13.png" alt="">
                </div>
            </div>
            <div class="contant_1 col">
                <h6 class="small_title">WE ARE THE BEST</h6>
                <h2>Our Template build with awesome features!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                <div class="row_1">
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>Increase Your Products Sales</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>Free Demo Account</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>100% Responsive Design</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>Mobile Friendly</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>Nice Design</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <i class="fa-solid fa-circle-check"></i>
                            <span>24/7 Free Support</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="button">Learn More</a>
            </div>
    </section>


    <!-- start section 5 -->

    <section class="section-padding">1
        <div class="container">
            <div class="flex align-item">
                <div class="contant_2">
                    <h6 class="small_title">TEMPLATE ANALYTICS</h6>
                    <h2>Awesome features best Template for your business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <div class="row_1">
                        <div class="col">
                            <div class="list">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Sales Reports</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="list">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Users Reports</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="list">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Order Reports</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="list">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Mobile View Reports</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button">Learn More</a>
                </div>
                
                <div class="img_2">
                    <img src="img/asset 14.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- end section 5 -->

    <!-- start section 6 -->

    <section class="section-padding background">
        <div class="container">
            <div class="innner_box flex align-item justify-content text-align">
                <div class="first_box">
                    <div class="flag-icon align-item">
                        <i class="fa fa-flag" aria-hidden="true"></i>
                        <h3>2,000</h3>
                        <p>Complete Project</p>
                    </div>
                </div>
                <div class="second_box">
                    <div class="flag-icon align-item">
                        <i class="fa-regular fa-user"></i>
                        <h3>2,000</h3>
                        <p>Complete Project</p>
                    </div>
                </div>
                <div class="third_box">
                    <div class="flag-icon align-item">
                        <i class="fa-solid fa-crown"></i>
                        <h3>2,000</h3>
                        <p>Complete Project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end section 6 -->

    <!-- star section 7 -->

    <section class="section-padding video-area">
        <div class="container">
            <div class="row_3 flex align-item text-align">
                <div>
                    <div class="video_content">
                        <a href="#" class="video_btn">
                            <i class="fa-regular fa-circle-play"></i>
                        </a>
                        <h5>Watch Video</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end section 7 -->

    <!-- star section 8 -->

    <section class="section-padding price-area">
        <div class="container">
            <div class="">
                <!-- start heading  -->
                <div class="section_title align-item text-align justify-content ">
                    <h6 class="small_title">PRICE PLAN</h6>
                    <h2>Pricing</h2>
                </div>
                <!-- end heading -->
                <!-- pricing item -->
                <div class="flex justify-content space_between align-item text-align ">
                    <div class="price-item">
                        <div class="price-header align-item text-align justify-content">
                            <h3 class="price-title">Free Plan</h3>
                            <p class="price-description">Best Selling Plan upto 10 users</p>
                        </div>
                        <div class="price-body">
                            <div class="price-list">
                                <span class="cureency">$</span>
                                <span class="price">0</span>
                                <span class="time">/free</span>
                            </div>
                            <ul class="list_1">
                                <li class="active">Free Website Builder</li>
                                <li>Premium Plugins</li>
                                <li>Free Domain</li>
                                <li class="active">Free Template Inatallation</li>
                                <li>Unlimited Users</li>
                                <li>Unlimited Bandwidth</li>
                                <li>24/7 Great Support</li>
                                <li class="active">Highest Speed SSD</li>
                                <li>Free SSL</li>
                                <li class="active"> Daily Backup</li>
                                <li class="active">Monthly Reports</li>
                                <li class="active">Monthly Analytics</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="button">Select Plan</a>
                        </div>
                    </div>
                <!-- end price-item  -->
                <!-- pricing item -->
                    <div class="price-item active padding">
                        <div class="price-header">
                            <h3 class="price-title">Advanced Plan</h3>
                            <p class="price-description">Best Selling Plan for upto 100 users</p>
                        </div>
                        <div class="price-body">
                            <div class="price-list">
                                <span class="cureency">$</span>
                                <span class="price">29</span>
                                <span class="time">/Month</span>
                            </div>
                            <ul class="list_1">
                                <li class="active">Free Website Builder</li>
                                <li>Premium Plugins</li>
                                <li>Free Domain</li>
                                <li class="active">Free Template Inatallation</li>
                                <li>Unlimited Users</li>
                                <li>Unlimited Bandwidth</li>
                                <li class="active"> Highest Speed SSD</li>
                                <li>Free SSL</li>
                                <li>Daily Backup</li>
                                <li class="active">24/7 Great Support</li>
                                <li class="active">Monthly Reports</li>
                                <li class="active">Monthly Analytics</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="button">Select Plan</a>
                        </div>
                    </div>
                <!-- end price-item  -->
                <!-- pricing item -->
                    <div class="price-item">
                        <div class="price-header">
                            <h3 class="price-title">Premium Plan</h3>
                            <p class="price-description">Best Selling Plan for 100 to 1K users</p>
                        </div>
                        <div class="price-body">
                            <div class="price-list">
                                <span class="cureency">$</span>
                                <span class="price">99</span>
                                <span class="time">/free</span>
                            </div>
                            <ul class="list_1">
                                <li class="active">Free Website Builder</li>
                                <li>Premium Plugins</li>
                                <li>Free Domain</li>
                                <li class="active">Free Template Inatallation</li>
                                <li>Unlimited Users</li>
                                <li>Unlimited Bandwidth</li>
                                <li class="active">24/7 Great Support</li>
                                <li>Highest Speed SSD</li>
                                <li>Free SSL</li>
                                <li class="active"> Daily Backup</li>
                                <li class="active">Monthly Reports</li>
                                <li class="active">Monthly Analytics</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="button">Select Plan</a>
                        </div>
                    </div>
                </div>
                <!-- end price-item  -->
            </div>
        </div>
    </section>

    <!-- end section 8 -->

    
<!-- START SECTION 9  -->

    <section class="section-padding bg-1 text-align">
        <div class="container">
            <div class="row_4">
                <div class="section_title">
                    <h6 class="small_title">
                        CLIENT LOVE US
                    </h6>
                    <h2>Reviews Our Apps</h2>
                </div>
            </div>
            <div class="row_4">
                <div class="owl-carousel owl-theme" id="review">
                    <div class="item"> 
                        <div class="info-box">
                            <div class="info-img">
                                <img src="img/asset 15.jpeg" alt="">
                            </div>
                            <div class="info-bio">
                                <h3> William Riz </h3>
                                <span>CEO of Thesoft</span>
                            </div>
                            <div class="info-star">
                                <ul class="star flex">
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-regular fa-star icon-1"></i></li>
                                </ul>
                            </div>
                            <div class="info-about">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item"> 
                        <div class="info-box">
                            <div class="info-img">
                                <img src="img/asset 16.jpeg" alt="">
                            </div>
                            <div class="info-bio">
                                <h3> Jana Lala </h3>
                                <span>MD Linkdin</span>
                            </div>
                            <div class="info-star">
                                <ul class="star flex">
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                </ul>
                            </div>
                            <div class="info-about">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item"> 
                        <div class="info-box">
                            <div class="info-img">
                                <img src="img/asset 17.jpeg" alt="">
                            </div>
                            <div class="info-bio">
                                <h3>Akbar Khan </h3>
                                <span>Business Man</span>
                            </div>
                            <div class="info-star">
                                <ul class="star flex">
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-regular fa-star icon-1"></i></li>
                                </ul>
                            </div>
                            <div class="info-about">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item"> 
                        <div class="info-box">
                            <div class="info-img">
                                <img src="img/asset 18.jpeg" alt="">
                            </div>
                            <div class="info-bio">
                                <h3> Rose TTheso </h3>
                                <span>Founder of Neti</span>
                            </div>
                            <div class="info-star">
                                <ul class="star flex">
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                    <li><i class="fa-solid fa-star icon-1"></i></li>
                                </ul>
                            </div>
                            <div class="info-about">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- END SECTION 9 -->

<!-- STAR SECTION 10 -->

    <SECtion class="section-padding bg_2">
        <div class="container">
            <div class="row_5">
                <div class="contant_3  text-align justify-content">
                    <div class="section-title">
                            <h6 class="small_title">FAQS</h6>
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    <div class="first-faq-item flex align-item text-align">
                        <div class="faq-box">
                            <div class="faq-1 flex ">
                                <div class="title">
                                    <h6>
                                        <span>01)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>02)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>03)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>04)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>   
                        </div>
                        <div class="faq-box">
                            <div class="faq-1 flex ">
                                <div class="title">
                                    <h6>
                                        <span>01)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>02)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>03)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="faq-1 flex">
                                <div class="title">
                                    <h6>
                                        <span>04)</span>
                                        How we can download the App?
                                    </h6>
                                </div>
                                <div class="icon-2">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>    
            </div>
        </div>

    </SECtion>

<!-- END SECTION 10 -->

<!-- STRAT SECTION 11 -->

 <section class="contant_4 section-padding">
    <div class="container text-align">
        <div>
            <div class="text-align">
                <div class="contant_4">
                    <h6 class="small_title">
                        APPS SHARE
                    </h6>
                    <h2>
                        Connect with friends on youtube, facebook easily
                    </h2>
                    <ul class="flex justify-content">
                        <li>
                            <div class="share-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </li>
                        <li>
                            <div class="share-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </li>
                        <li>
                            <div class="share-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </li>
                        <li>
                            <div class="share-icon">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </div>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- STRAT SECTION 11 -->
<!-- START SECTION 12 -->

    <section class="section-padding">
        <div class="container">
            <div class="team-box">
                <div class="section-title">
                    <h6 class="small_title">
                        TEAM MEMBER
                    </h6>
                    <h2>Expert Team </h2>
                </div>
            </div>
            <div class="team-box flex">
                <!-- <div class="team-info-box flex"> -->
                    <div class="first-box" style="margin: 0px 15px;">
                        <div class="team-info">
                            <div class="team-icon flex space-around">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-img">
                            <img src="img/asset 19.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Rose Hopkins</h3>
                            <span>Founder, ceo</span>
                        </div>
                    </div>
                    <div class="first-box" style="margin: 0px 15px;">
                        <div class="team-info">
                            <div class="team-icon flex space-around">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-img">
                            <img src="img/asset 20.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Ruben Houston</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>
                    <div class="first-box" style="margin: 0px 15px;">
                        <div class="team-info">
                            <div class="team-icon flex space-around">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-img">
                            <img src="img/asset 21.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Monica Frazier</h3>
                            <span>Creative Officer</span>
                        </div>
                    </div>
                    <div class="first-box" style="margin: 0px 15px;">
                        <div class="team-info">
                            <div class="team-icon flex space-around">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-img">
                            <img src="img/asset 22.jpeg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Kevin Haley</h3>
                            <span>Project Manager</span>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </section>

<!-- END SECTION 12 -->
<!-- START SECTION 13 -->

    <section class="download-area">
        <div class="conatiner">
            <div class="flex">
                <div class="download-item">
                    <div class="download-app text-align">
                        <h2>Download Our App!</h2>
                        <div class="download-app-icon">
                            <a href="#" class="download-icon">
                                <span class="fa-brands fa-windows"></span>
                                <p>
                                    <small>Get it on</small> <br>
                                    Windows
                                </p>
                            </a>
                            <a href="#" class="download-icon">
                                <span class="fa-brands fa-apple"></span>
                                <p>
                                    <small>Download on </small> <br>
                                    Template Store
                                </p>
                            </a>
                            <a href="#" class="download-icon">
                                <span class="fa-brands fa-android"></span>
                                <p>
                                    <small>Get it on</small> <br>
                                    Google Play
                                </p>
                            </a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </section>

<!-- END SECTION 13 -->
<!-- start section 14 -->

<section class="section-padding">
    <div class="container">
        <div>
            <div class="section-title">
                <h6 class="small_title">
                    GET IN TOUCH
                </h6>
                <h2>Contact Us</h2>
            </div>
        </div>
        <div class="flex align-item conatct">
            <div class="flex contact-area">
                <div class="works-icon">
                    <div class="plus-p">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                </div>
                <div class="c-area">
                    <span>Address</span>
                    West St & 21th Ave, Apt 9
                    <br>
                    Newyork, 20111, America
                </div>
            </div>
            <div class="flex contact-area">
            <div class="works-icon">
                <div class="plus-g">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
            <div class="c-area">
                <span>Address</span>
                West St & 21th Ave, Apt 9
                <br>
                Newyork, 20111, America
            </div>
            </div>
            <div class="flex contact-area">
            <div class="works-icon">
                <div class="plus-o">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
            <div class="c-area">
                <span>Address</span>
                West St & 21th Ave, Apt 9
                <br>
                Newyork, 20111, America
            </div>
            </div>
        </div>
        <div class="form-box">
            <div class="flex">
                <div class="form-first-line box-width bottom-margin">
                    <input type="text" class="form-input" placeholder='NAME*'>
                </div>
                <div class="form-first-line box-width bottom-margin">
                    <input type="text" class="form-input" placeholder='EMAIL*'>
                </div>
            </div>
            <div class="bottom-margin form-first-line">
                <input type="text" name="Subject" class="form-input" placeholder="subject*">
            </div>
            <div class="form">
                <div class="bottom-margin form-first-line">
                    <textarea name="message" rows="10" placeholder="Write Your Message*" class="form-input"></textarea>
                </div>
            </div>
            <div>
                <button class="button btn-1">Send Message </button>
            </div>
        </div>
    </div>
</section>

<!-- end section 14 -->
<!-- start section 15 -->

    <section class="map">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.40662383514!2d72.88589871409178!3d21.215718386747263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f7084d49f51%3A0x2cdbfdfbb93f2c07!2sCreative%20Design%20and%20Multimedia%20Institute!5e0!3m2!1sen!2sin!4v1658409290762!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

<!-- end section 15 -->
<!-- footer start -->

    <footer class="footer">
        <div class="container footer-top">
            <div class="flex">
                <div class="footer-content footer-1">
                    <div class="footer-first-box">
                      <a href="#" class="footer-logo">
                        <img src="img/asset 1.png" alt="">
                      </a>  
                      <p>Parim helps Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                      <ul class="footer-icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                      </ul>
                    </div>
                </div>
                <div class="footer-content footer-2">
                    <div class="footer-second-box">
                        <h5 class="footer-title">
                            Quick Link
                        </h5>    
                        <ul class="footer-nav">
                            <li>
                                <a href="#">About Parim</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Article</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content footer-2">
                    <div class="footer-third-box">
                        <h5 class="footer-title">
                            Support
                        </h5>    
                        <ul class="footer-nav">
                            <li>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policies</a>
                            </li>
                            <li>
                                <a href="#">Faq </a>
                            </li>
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact-box footer-content footer-3">
                    <h5 class="footer-title">
                        Contact
                    </h5>
                    <p>phone:  
                        <a href="#">+1 1234 12345</a>
                    </p>
                    <p>Fax: 
                        <a href="#">+2 1234 12345</a>
                    </p>
                    <p>Email: 
                        <a href="#">info@example.com</a>
                    </p>
                </div>
            </div>
        
        <hr>
        <div class="mt-20 flex justify-content">
            <div class="footer-subscribe">
                <form>
                    <input type="email" name="email" placeholder="Tyoe Your Email">
                    <a href="#" class="subscribe-btn">Subscribe</a>
                </form>
            </div>
        </div>
        <div class="copyright-area text-align">
            <div class="conatiner">
                <p>Copyright © 2022 - All Right Reserved.</p>
                <p>Designed by Thesoft.</p>
            </div>
        </div>
    </div>
    
    </footer>

<!-- footer end -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>


    <script>
        $("#slider1").owlCarousel({
            loop: true,
            // nav: true,
            center: true,
            margin: 100,
            autoplay: true,
            autoplayTimeout: 3000,
            dots: false,
            items: 3,
        });
        $("#review").owlCarousel({
            loop: true,
            // nav: true,
            // center: true,
            margin: 20,
            autoplay: true,
            autoplayTimeout: 4000,
            dots: false,
            items:2,
        });
    </script>

</body>

</html>